[33mcommit 092b70af460a15e2553e4fbba3203bf153c149e5[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: ricardo <ricardosuarezblanco123>
Date:   Mon Jun 1 21:50:16 2026 -0500

    arregar el codigo porque  no redirije

 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m187[m -> [32m176[m bytes
 .../__pycache__/settings.cpython-314.pyc           | Bin [31m2727[m -> [32m2716[m bytes
 .../__pycache__/urls.cpython-314.pyc               | Bin [31m2723[m -> [32m2890[m bytes
 .../__pycache__/wsgi.cpython-314.pyc               | Bin [31m698[m -> [32m687[m bytes
 GestorDeAmbientesSena/urls.py                      |   4 [32m+[m[31m-[m
 apps/{_int_.py => __init__.py}                     |   0
 apps/__pycache__/__init__.cpython-314.pyc          | Bin [31m0[m -> [32m159[m bytes
 apps/accounts/__pycache__/__init__.cpython-314.pyc | Bin [31m179[m -> [32m168[m bytes
 apps/accounts/__pycache__/admin.cpython-314.pyc    | Bin [31m448[m -> [32m437[m bytes
 apps/accounts/__pycache__/apps.cpython-314.pyc     | Bin [31m488[m -> [32m477[m bytes
 apps/accounts/__pycache__/models.cpython-314.pyc   | Bin [31m1542[m -> [32m1531[m bytes
 apps/accounts/__pycache__/views.cpython-314.pyc    | Bin [31m2568[m -> [32m6025[m bytes
 apps/accounts/migrations/0001_initial.py           |   2 [32m+[m[31m-[m
 .../__pycache__/0001_initial.cpython-314.pyc       | Bin [31m1714[m -> [32m1703[m bytes
 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m190[m -> [32m179[m bytes
 apps/accounts/views.py                             | 112 [32m+++++++++++[m[31m---[m
 apps/bookings/__pycache__/__init__.cpython-314.pyc | Bin [31m179[m -> [32m168[m bytes
 apps/bookings/__pycache__/admin.cpython-314.pyc    | Bin [31m223[m -> [32m355[m bytes
 apps/bookings/__pycache__/apps.cpython-314.pyc     | Bin [31m488[m -> [32m477[m bytes
 apps/bookings/__pycache__/models.cpython-314.pyc   | Bin [31m1890[m -> [32m1679[m bytes
 apps/bookings/__pycache__/views.cpython-314.pyc    | Bin [31m8862[m -> [32m6672[m bytes
 apps/bookings/admin.py                             |   5 [32m+[m
 apps/bookings/migrations/0001_initial.py           |  41 [32m++[m[31m---[m
 .../__pycache__/0001_initial.cpython-314.pyc       | Bin [31m2423[m -> [32m2152[m bytes
 ...r_days_unique_together_and_more.cpython-314.pyc | Bin [31m0[m -> [32m2003[m bytes
 ...serva_user_delete_days_and_more.cpython-314.pyc | Bin [31m0[m -> [32m1707[m bytes
 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m190[m -> [32m179[m bytes
 apps/bookings/models.py                            |  32 [32m++[m[31m--[m
 apps/bookings/views.py                             | 172 [32m++++++++[m[31m-------------[m
 .../directory/__pycache__/__init__.cpython-314.pyc | Bin [31m180[m -> [32m169[m bytes
 apps/directory/__pycache__/admin.cpython-314.pyc   | Bin [31m224[m -> [32m358[m bytes
 apps/directory/__pycache__/apps.cpython-314.pyc    | Bin [31m491[m -> [32m480[m bytes
 apps/directory/__pycache__/models.cpython-314.pyc  | Bin [31m951[m -> [32m849[m bytes
 apps/directory/__pycache__/views.cpython-314.pyc   | Bin [31m872[m -> [32m728[m bytes
 apps/directory/admin.py                            |   4 [32m+[m
 apps/directory/migrations/0001_initial.py          |  12 [32m+[m[31m-[m
 .../__pycache__/0001_initial.cpython-314.pyc       | Bin [31m1165[m -> [32m1015[m bytes
 .../0002_instructor_delete_people.cpython-314.pyc  | Bin [31m0[m -> [32m1199[m bytes
 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m191[m -> [32m180[m bytes
 apps/directory/models.py                           |  13 [32m+[m[31m-[m
 apps/directory/views.py                            |   9 [32m+[m[31m-[m
 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m185[m -> [32m174[m bytes
 .../__pycache__/admin.cpython-314.pyc              | Bin [31m229[m -> [32m453[m bytes
 .../__pycache__/apps.cpython-314.pyc               | Bin [31m506[m -> [32m495[m bytes
 .../__pycache__/models.cpython-314.pyc             | Bin [31m1502[m -> [32m1707[m bytes
 .../__pycache__/views.cpython-314.pyc              | Bin [31m5936[m -> [32m4882[m bytes
 apps/infrastructure/admin.py                       |   5 [32m+[m
 apps/infrastructure/migrations/0001_initial.py     |  36 [32m++[m[31m---[m
 .../0002_alter_headquarters_options_and_more.py    |  62 [31m--------[m
 .../__pycache__/0001_initial.cpython-314.pyc       | Bin [31m2868[m -> [32m1743[m bytes
 ...r_headquarters_options_and_more.cpython-314.pyc | Bin [31m2280[m -> [32m0[m bytes
 .../__pycache__/__init__.cpython-314.pyc           | Bin [31m196[m -> [32m185[m bytes
 apps/infrastructure/models.py                      |  28 [32m++[m[31m--[m
 apps/infrastructure/views.py                       | 118 [32m+++++[m[31m---------[m
 apps/models.py                                     |   0
 poblar_datos.py                                    |  54 [32m+++++++[m
 templates/base.html                                |  20 [32m++[m[31m-[m
 templates/custom_register.html                     |  53 [32m+++++++[m
 templates/environment_detail.html                  |  21 [32m+[m[31m--[m
 templates/environment_list.html                    |  27 [32m++[m[31m--[m
 templates/login.html                               | 141 [32m++++[m[31m-------------[m
 templates/profile.html                             | 112 [32m++++++[m[31m--------[m
 templates/register.html                            |  58 [32m+++++++[m
 views.py                                           |   0
 64 files changed, 575 insertions(+), 566 deletions(-)
